ggplot() + geom_map(data = districtavg, aes(map_id = District, fill = delta), map = np_dist) + expand_limits(x = np_dist$long, y = np_dist$lat) + scale_fill_gradient2(limits = c(-20, 60), low = muted("red"), mid = "white", midpoint = 0, high = muted("blue")) + geom_text(data = distcenters, aes(x = clong, y = clat, label = id, size = 0.2))

ggplot() + geom_map(data = districtavg, aes(map_id = District, fill = delta), map = np_dist) + expand_limits(x = np_dist$long, y = np_dist$lat) + scale_fill_gradient2(low = muted("red"), mid = "white", midpoint = 0, high = muted("blue"), limits = c(-20, 60))


distcenters <- ddply(China.df, .(id), summarize, clat = mean(lat), clong = mean(long)��


p <- ggplot() +
  geom_polygon(data = China.df, aes(x = long, y = lat, group = group, fill = GDP), 
               color = "black", size = 0.15) +
  scale_fill_distiller(palette = "Reds", breaks = brks, trans = "reverse") +
  theme_nothing(legend = TRUE) +
  labs(title = "2015 China GDP", fill = "") +
  coord_map()    +geom_text(data = distcenters, aes(x = clong, y = clat, label = state.names$state, size = 0.1))

data = c(a,b,c,d,e,f,g,h,i,g,k,,m,n,o,p,q,r,s,t,u,v,w,x,y,z,0,1,2,3,4)
 ggsave(p, file = "C:/CSV/HEHE3.jpg")


p <- ggplot() +
  geom_polygon(data = China.df, aes(x = long, y = lat, group = group, fill = GDP), 
               color = "black", size = 0.15) +
  scale_fill_distiller(palette = "Reds", breaks = brks, trans = "reverse") +
  theme_nothing(legend = TRUE) +
  labs(title = "2015 China GDP", fill = "") +
  coord_map()    +geom_text(data = distcenters, aes( label = China.shape$NAME_1, size = 0.1))

p <- ggplot() + geom_polygon(data = China.df, aes(x = long, y = lat, group = group, fill = GDP), color = "black", size = 0.15) + scale_fill_distiller(palette = "Greens", breaks = brks) + theme_nothing(legend = TRUE) + labs(title = "China 2015 GDP", fill = "") + geom_text(data = statecenters, aes(x = clong, y = clat, label = statecenters$state,size=0.05))


statecenters <- ddply(China.df, .(state), summarize, clat = mean(lat), clong = mean(long))

p <- ggplot() + geom_polygon(data = China.df, aes(x = long, y = lat, group = group, fill = GDP), color = "black", size = 0.15) + scale_fill_distiller(palette = "Reds", breaks = brks) + theme_nothing(legend = TRUE) + labs(title = "China 2015 GDP by State", fill = "") + geom_text(data = statecenters, aes(x = clong, y = clat, label = statecenters$state))

ggsave(p, file = "C:/CSV/HEHE3.jpg")