library(raster) # to get map shape file
library(ggplot2) # for plotting and miscellaneuous things
library(ggmap) # for plotting
library(plyr) # for merging datasets
library(scales) # to get nice looking legends
China.shape <- getData("GADM",country= "CN",level=1)
plot(China.shape)
China.shape$NAME_1
China.df <- fortify(China.shape)
str(China.df)
China.df$id <-as.numeric(China.df$id)
state.names <- data.frame(id = 1:length(China.shape$NAME_1), state = China.shape$NAME_1)
China.df <- join(China.df,state,names,by= "id", type="inner")
China.df <- join(China.df, state.names, by = "id", type = "inner")
str(China.df)
china.dat <- read.table("C:/CSV/CHINA GDP.csv",header= T,sep=",")

str(china.dat)
China.dat <- read.table("C:/CSV/CHINA GDP.csv",header= T,sep=",")
str(China.dat)
levels(China.dat$state)
str(China.df)
range(China.df$GDP)
str(China.df)
str(China.df$state)
China.df <- join(China.df, state.names, by = "id", type = "inner")
China.df <- join(China.df, China.dat, by = "state", type = "inner")
range(China.df$GDP)
str(China.df$GDP)
